
/* Как только будет загружен API и готов DOM, выполняем инициализацию */
ymaps.ready(init);

function init() {
	// Создание экземпляра карты и его привязка к контейнеру с
	// заданным id ("mapForAdvertView")
    // Получаем координаты объекта недвижимости
    var coordX = $("#coordX").val();
    var coordY = $("#coordY").val();

    // Непосредственно инициализируем карту
    if (coordX != "" && coordY != "") {
        var map = new ymaps.Map('mapForAdvertView', {
            // При инициализации карты, обязательно нужно указать
            // ее центр и коэффициент масштабирования
            center : [$("#coordX").val(), $("#coordY").val()],
            zoom : 16,
            // Включим поведения по умолчанию (default) и,
            // дополнительно, масштабирование колесом мыши.
            // дополнительно включаем измеритель расстояний по клику левой кнопки мыши
            behaviors : ['default', 'scrollZoom', 'ruler']
        });

        // Добавляем на карту метку объекта недвижимости
        currentPlacemark = new ymaps.Placemark([coordX, coordY]);
        map.geoObjects.add(currentPlacemark);

    } else {
        var map = new ymaps.Map('mapForAdvertView', {
            // При инициализации карты, обязательно нужно указать
            // ее центр и коэффициент масштабирования
            center : [56.829748, 60.617435], // Екатеринбург
            zoom : 11,
            // Включим поведения по умолчанию (default) и,
            // дополнительно, масштабирование колесом мыши.
            // дополнительно включаем измеритель расстояний по клику левой кнопки мыши
            behaviors : ['default', 'scrollZoom', 'ruler']
        });
    }

	/***** Добавляем элементы управления на карту *****/
	// Для добавления элемента управления на карту используется поле controls, ссылающееся на
	// коллекцию элементов управления картой. Добавление элемента в коллекцию производится с помощью метода add().
	// В метод add можно передать строковый идентификатор элемента управления и его параметры.
	// Список типов карты
	map.controls.add('typeSelector');
	// Кнопка изменения масштаба - компактный вариант
	// Расположим её ниже и левее левого верхнего угла
	map.controls.add('smallZoomControl', {
		left : 5,
		top : 55
	});
	// Стандартный набор кнопок
	map.controls.add('mapTools');

    // При переключении вкладки карту нужно перестраивать
	$('#tabs').bind('tabsshow', reDrawMap);

	/***** Функция перестроения карты - используется при изменении размеров блока *****/
	function reDrawMap() {
		//map.setCenter([56.829748, 60.617435]);
		map.container.fitToViewport();
	}
}

