<?php
// Стартуем сессию с пользователем - сделать доступными переменные сессии
session_start();

// Подключаем нужные модели и представления
include 'models/DBconnect.php';
include 'models/GlobFunc.php';
include 'models/Logger.php';
include 'models/IncomingUser.php';
include 'views/View.php';
include 'models/Property.php';

// Удалось ли подключиться к БД?
if (DBconnect::get() == FALSE) die('Ошибка подключения к базе данных (. Попробуйте зайти к нам немного позже.');

// Инициализируем модель для запросившего страницу пользователя
$incomingUser = new IncomingUser();

// Если пользователь не авторизирован, то пересылаем юзера на страницу авторизации
if (!$incomingUser->login()) {
	header('Location: login.php');
	exit();
}

/*************************************************************************************
 * ПОЛУЧИМ GET ПАРАМЕТРЫ
 ************************************************************************************/
// Для защиты от XSS атаки и для использования в коде более простого имени для переменной

// Получаем команду из строки запроса
$action = "";
if (isset($_GET['action'])) $action = htmlspecialchars($_GET['action'], ENT_QUOTES);

// Получаем идентификатор объявления для редактирования из строки запроса
$propertyId = "";
if (isset($_GET['propertyId'])) $propertyId = intval(htmlspecialchars($_GET['propertyId'], ENT_QUOTES));

// Если в строке не указан идентификатор объявления для редактирования, то пересылаем пользователя в личный кабинет
if ($propertyId == "" || $propertyId == 0) {
	header('Location: personal.php?tabsId=3');
	exit();
}

/*************************************************************************************
 * Инициализируем объект для работы с параметрами недвижимости
 ************************************************************************************/

$property = new Property($propertyId);
if (!$property->writeCharacteristicFromDB() || !$property->writeFotoInformationFromDB()) {
	die('Ошибка при работе с базой данных (. Попробуйте зайти к нам немного позже.'); // Если получить данные из БД не удалось, то просим пользователя зайти к нам немного позже
}

// Готовим массив со списком районов в городе пользователя
$allDistrictsInCity = GlobFunc::getAllDistrictsInCity("Екатеринбург");

// Инициализируем массив для хранения ошибок проверки данных объекта недвижимости
$errors = array();

/**************************************************************************************************************
 * Проверяем, что пользователь имеет право редактировать данное объявление - он является собственником данного объекта недвижимости или админом
 **************************************************************************************************************/

$isAdmin = $incomingUser->isAdmin();
if ($property->userId != $incomingUser->getId() AND !$isAdmin['searchUser']) {
	header('Location: personal.php?tabsId=3');
	exit();
}

/*************************************************************************************
 * Если пользователь заполнил и отослал форму - проверяем ее
 ************************************************************************************/

if ($action == "saveAdvert") {

	$property->writeCharacteristicFromPOST("edit");
	$property->writeFotoInformationFromPOST();

	// Проверяем корректность данных объявления. Функции propertyDataValidate() возвращает пустой array, если введённые данные верны и array с описанием ошибок в противном случае
	// Если мы имеем дело с редактированием чужого объявления администратором, то проверки данных происходят по упрощенному способу
	if ($property->completeness == "0") {
		$errors = $property->propertyDataValidate("editAlienAdvert");
	} else {
		$errors = $property->propertyDataValidate("editAdvert");
	}

	// Если данные, указанные пользователем, корректны, сохраним данные объявления в базу данных
	if (is_array($errors) && count($errors) == 0) {

		// Сохраняем отредактированные параметры объявления на текущего пользователя
		$correctSaveCharacteristicToDB = $property->saveCharacteristicToDB("edit");

		if ($correctSaveCharacteristicToDB) {

			// Сохраним информацию о фотографиях объекта недвижимости
			$correctSaveFotoInformationToDB = $property->saveFotoInformationToDB();

			if ($correctSaveFotoInformationToDB) {

				// Пересылаем пользователя на страницу с подробным описанием его объявления - хороший способ убедиться в том, что все данные указаны верно
				header('Location: objdescription.php?propertyId=' . $property->id);
				exit();

			} else {

				$errors[] = 'К сожалению, при сохранении данных о фотографиях произошла ошибка: проверьте, пожалуйста, еще раз корректность Вашей информации и повторите попытку';
				// Сохранении данных о фотках в БД не прошло - сами изменения в объявлении сохранене, но изменения в данных о фотографиях не сохранены.
			}


		} else {

			$errors[] = 'К сожалению, при сохранении данных произошла ошибка: проверьте, пожалуйста, еще раз корректность Вашей информации и повторите попытку';
			// Сохранении данных в БД не прошло - объявление не сохранено
		}

	}
}

/********************************************************************************
 * ФОРМИРОВАНИЕ ПРЕДСТАВЛЕНИЯ (View)
 *******************************************************************************/

// Инициализируем используемые в шаблоне(ах) переменные
$isLoggedIn = $incomingUser->login(); // Используется в templ_header.php
$amountUnreadMessages = $incomingUser->getAmountUnreadMessages(); // Количество непрочитанных уведомлений пользователя
$propertyCharacteristic = $property->getCharacteristicData();
$propertyFotoInformation = $property->getFotoInformationData();
$compId = $propertyCharacteristic['userId'];
//$allDistrictsInCity
//$errors
//$isAdmin

// Подсоединяем нужный основной шаблон
include "templates/" . "templ_editadvert.php";

/********************************************************************************
 * Закрываем соединение с БД
 *******************************************************************************/

DBconnect::closeConnectToDB();

//TODO: В будущем необходимо будет проверять личные данные пользователя на полноту для его работы в качестве собственника, если у него typeOwner != "true"
